# epc-rest-api

./: .gitignore  Epc.API.sln
Epc.API/: Epc.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Epc.API.Test/: AccountControllerTests.cs  Epc.API.Test.csproj
Epc.API/Controllers/: AccountController.cs  TestController.cs  UsersController.cs
Epc.API/Data Scripts/: Users.csv
Epc.API/Entities/: Address.cs  EpcContext.cs  EpcContextExtensions.cs  EpcType.cs  Job.cs  User.cs  UserType.cs
Epc.API/Helpers/: OrderByHelper.cs  PasswordHelper.cs  ResourceUriType.cs  SortIQueryableExtensions.cs  TokenHelper.cs  UnprocessableEntityObjectResult.cs
Epc.API/Helpers/Paging/: PagedList.cs  PagingAndSearchResourceParameters.cs  UsersResourceParameters.cs
Epc.API/Middleware/: AddResponseHeaderMiddleware.cs  MiddlewareExtensions.cs
Epc.API/Migrations/: 20170827163448_Initial setup.Designer.cs  20170827163448_Initial setup.cs  20170827171323_Added start of users table.Designer.cs  20170827171323_Added start of users table.cs  20170828161627_Changd password field length.Designer.cs  20170828161627_Changd password field length.cs  20170828172413_chanegd Guid.Designer.cs  20170828172413_chanegd Guid.cs  20170929204848_Added epc type table.Designer.cs  20170929204848_Added epc type table.cs  20171016145828_Added an IsActivated column.Designer.cs  20171016145828_Added an IsActivated column.cs  20171016150113_Add IsActivated.Designer.cs  20171016150113_Add IsActivated.cs  EpcContextModelSnapshot.cs
Epc.API/Models/: ChangePasswordDto.cs  CredentialsDto.cs  ResetPasswordDto.cs  SendResetLinkDto.cs  TokenDto.cs  UserDto.cs
Epc.API/Options/: EmailSettings.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs  TokenProviderSettings.cs
Epc.API/Properties/: launchSettings.json
Epc.API/Properties/PublishProfiles/: FolderProfile.pubxml
Epc.API/Security/: TokenProviderOptions.cs
Epc.API/Services/: EpcRepository.cs  IEmailSender.cs  IEpcRepository.cs  MailgunEmailSender.cs
